{
    "version": "24.0.5",
    "name": "DHIS 2 GIS",
    "description": "The GIS app",
    "launch_path": "/index.html",
    "icons": {
        "16": "/img/icons/mortar-16.png",
        "48": "/img/icons/mortar-48.png",
        "128": "/img/icons/mortar-128.png"
    },
    "developer": {
        "name": "Jan Henrik Øverland",
        "url": "https://launchpad.net/~janhenrik-overland"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "http://localhost:8080",
            "auth": "admin:district"
        }
    }
}